#avatar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    position: relative;
    z-index: 0;
}

.grid-item {
    border: 1px solid rgba(102, 102, 102, 0.534);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 100px;
    z-index: 1;
}


.grid-item:nth-of-type(odd) {
    background: black;
}

.grid-item:nth-of-type(even) {
    background: lightgrey;
}

